# product

./: pom.xml
src/main/java/cn/hctech2006/product/product/: ProductApplication.java
src/main/java/cn/hctech2006/product/product/DO/: InputDO.java  OutputDO.java
src/main/java/cn/hctech2006/product/product/bean/: Customer.java  Goods.java  Input.java  Operator.java  Output.java  Provider.java  Sale.java  SaleBack.java
src/main/java/cn/hctech2006/product/product/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/cn/hctech2006/product/product/generator/: Generator.java
src/main/java/cn/hctech2006/product/product/mapper/: CustomerMapper.java  GoodsMapper.java  InputMapper.java  OperatorMapper.java  OutputMapper.java  ProviderMapper.java  SaleBackMapper.java  SaleMapper.java
src/main/java/cn/hctech2006/product/product/service/: ICustomerService.java  IGoodsService.java  IInputService.java  IOperatorService.java  IOutputService.java  IProviderService.java
src/main/java/cn/hctech2006/product/product/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InputServiceImpl.java  OperatorServiceImpl.java  OutputServiceImpl.java  ProviderServiceImpl.java
src/main/java/cn/hctech2006/product/product/util/: BigDecimalUtil.java  DateTimeUtil.java  MD5Util.java  PropertiesUtil.java  SplashScreenCustom.java
src/main/java/cn/hctech2006/product/product/view/: CustomerDetailsView.java  CustomerView.java  GoodsDetailsView.java  GoodsView.java  InputDetailsView.java  InputView.java  LoginView.java  MainApp.java  MainView.java  OutputDetailsView.java  OutputView.java  ProviderDetailsView.java  ProviderView.java
src/main/java/cn/hctech2006/product/product/view/controller/: ControlledStage.java  CustomerDetailsViewController.java  CustomerViewController.java  GoodsDetailsViewController.java  GoodsViewController.java  InputDetailsViewController.java  InputViewController.java  LoginViewController.java  MainViewController.java  OutputDetailsViewController.java  OutputViewController.java  ProviderDetailsViewController.java  ProviderViewController.java  StageController.java
src/main/java/cn/hctech2006/product/product/view/test/: FrameApi.java
src/main/java/cn/hctech2006/product/product/view/tv/: CustomerTV.java  GoodsTV.java  InputTV.java  OutputTV.java  ProviderTV.java
src/main/resources/: CustomerDetailsView.fxml  CustomerView.fxml  GoodsDetailsView.fxml  GoodsView.fxml  InputDetailsView.fxml  InputView.fxml  LoginView.fxml  MainView.fxml  OutputDetailsView.fxml  OutputView.fxml  ProductView.fxml  ProviderDetailsView.fxml  ProviderView.fxml  application.yml
src/main/resources/css/: Login.css  Main.css
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CustomerMapper.xml  GoodsMapper.xml  InputMapper.xml  OperatorMapper.xml  OutputMapper.xml  ProviderMapper.xml  SaleBackMapper.xml  SaleMapper.xml
src/test/java/cn/hctech2006/product/product/: ProductApplicationTests.java
