<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="380.0" prefWidth="247.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.hctech2006.product.product.view.controller.LoginViewController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    <stylesheets>
        <URL value="@/css/Login.css" />
    </stylesheets>
    <Text id="welcome-text" text="企业进销存管理系统" textAlignment="CENTER" wrappingWidth="435.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ImageView fitHeight="100" fitWidth="435.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Image url="http://121.36.145.230/3d314c81-ffd4-4962-9a0e-6ff39cae4aae.png" />

    </ImageView>
    <Label text="username:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="username" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label text="password" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="password" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="7">
        <Button onAction="#goToMain" text="Sign In" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
